* {
  margin: 0;
  padding: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-size: 1.07em; }

body {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  width: 100%; }

html {
  scroll-behavior: smooth; }

.above-the-fold {
  min-width: fit-content;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #000000;
  background: url("../../assets/banner.png") no-repeat fixed;
  box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
  background-size: cover;
  background-position: center;
  justify-content: center;
  flex-direction: column;
  color: #ffffff;
  font-family: 'Oswald', sans-serif; }
  .above-the-fold p {
    margin: 0 20%;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase; }

.bonded {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  padding: 5%;
  align-items: center;
  justify-content: center; }

.product-bonded, .product-triple-mash {
  display: flex; }
  .product-bonded .icon:hover, .product-triple-mash .icon:hover {
    transform: scale(1.2);
    transition: 0.2s;
    cursor: pointer; }

.image-zoom {
  width: max-content;
  position: relative; }
  .image-zoom .zoom {
    position: absolute;
    left: 0;
    top: 0;
    --zoom-x: 50%;
    --zoom-y: 50%;
    transform: scale(1.5);
    pointer-events: none;
    clip-path: circle(20% at var(--zoom-x) var(--zoom-y));
    opacity: 0; }

.text {
  padding: 10% 10% 10% 25%; }
  .text h2 {
    font-family: 'Alegreya SC', serif;
    text-transform: uppercase;
    font-size: 4em;
    margin: 5% 0; }
  .text p, .text .ingredients {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3em;
    font-weight: 500; }
  .text .ingredients {
    margin: 10% 0;
    display: flex;
    justify-content: space-between; }
    .text .ingredients .percent {
      font-weight: 700;
      color: #D2BC86; }

.triple-mash {
  background-color: #000000;
  color: #ffffff;
  display: flex;
  padding: 0 5%;
  align-items: center;
  justify-content: center; }
  .triple-mash .image-zoom {
    width: max-content;
    position: relative; }
    .triple-mash .image-zoom .zoom {
      position: absolute;
      left: 0;
      top: 0;
      --zoom-x: 50%;
      --zoom-y: 50%;
      transform: scale(1.5);
      pointer-events: none;
      clip-path: circle(20% at var(--zoom-x) var(--zoom-y));
      opacity: 0; }
  .triple-mash .text {
    padding: 10% 25% 10% 10%; }
    .triple-mash .text hr {
      background-color: #D2BC86;
      height: 0.05em;
      margin: 5% 0; }
    .triple-mash .text h2 {
      font-family: 'Alegreya SC', serif;
      text-transform: uppercase;
      font-size: 4em;
      margin: 5% 0; }
    .triple-mash .text p, .triple-mash .text .ingredients {
      font-family: 'Oswald', sans-serif;
      font-size: 1.3em;
      font-weight: 500; }
    .triple-mash .text .ingredients {
      margin: 10% 0;
      display: flex;
      flex-direction: column; }
      .triple-mash .text .ingredients .percent {
        font-weight: 700;
        color: #D2BC86; }

.promo {
  background-color: #000000;
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  padding: 0 5%;
  margin: 0 0 10% 0; }
  .promo .box-left, .promo .box-right {
    color: #ffffff;
    width: 50%;
    padding: 10% 0;
    margin: 0 0.5%;
    border: 0.1em solid;
    border-color: #9E8957;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .promo .box-left img, .promo .box-right img {
      width: 20%;
      margin-bottom: 20%; }
    .promo .box-left h2, .promo .box-right h2 {
      font-family: 'Alegreya SC', serif;
      text-transform: uppercase;
      font-size: 1.9em; }
    .promo .box-left p, .promo .box-right p {
      margin-bottom: 4%;
      font-family: 'Oswald', sans-serif;
      font-size: 0.8em;
      text-transform: uppercase;
      font-weight: 500; }
    .promo .box-left button, .promo .box-right button {
      background-color: #000000;
      color: #ffffff;
      font-family: 'Oswald', sans-serif;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1em;
      border: 0.1em solid;
      border-color: #9E8957;
      padding: 1% 12%; }
    .promo .box-left button:hover, .promo .box-right button:hover {
      background-color: #D2BC86;
      color: #000000;
      transform: scale(1.1);
      transition: 0.2s; }

.circle-section {
  margin: 0 3%;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .circle-section h2 {
    color: #ffffff;
    display: flex;
    justify-content: center;
    font-family: 'Alegreya SC', serif;
    text-transform: uppercase;
    font-size: 1.3em;
    text-align: center;
    padding: 0 29%; }
  .circle-section .slider {
    flex-wrap: wrap;
    color: #D2BC86;
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 5%;
    gap: 5em;
    justify-content: space-evenly; }
    .circle-section .slider .circle {
      display: flex;
      align-items: center;
      border: 1px solid;
      border-radius: 50%;
      width: 15em;
      height: 15em;
      padding: 3%;
      font-family: 'Alegreya SC', serif;
      font-size: 0.7em;
      font-weight: 800;
      text-transform: uppercase;
      cursor: pointer;
      filter: blur(5px);
      transition: 0.5s all; }
    .circle-section .slider .circle:hover {
      filter: blur(0);
      transform: scale(1.4);
      color: #ffffff;
      border: 0.2em solid;
      border-color: #514425;
      outline: 0.5em solid #D2BC86;
      outline-offset: -20px; }

.mobile-carousel {
  display: none; }

.swiffy-slider {
  position: fixed;
  width: auto;
  align-items: center;
  justify-content: center;
  margin: 0; }
  .swiffy-slider .slider-container {
    margin: 5% 15%;
    justify-items: center;
    scroll-behavior: auto;
    overflow-x: hidden;
    grid-column-end: unset; }
  .swiffy-slider li {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 50%;
    width: 17em;
    height: 17em;
    padding: 7%;
    font-family: 'Alegreya SC', serif;
    margin: 0;
    font-size: 0.7em;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    border: 0.2em solid;
    border-color: #514425;
    outline: 0.5em solid #D2BC86;
    outline-offset: -30px; }
    .swiffy-slider li p {
      padding: 10%; }

.footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #514425;
  height: 5%;
  padding: 2% 3%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff; }
  .footer .logo-footer {
    width: 6%; }
  .footer .slogan {
    font-size: 0.8em;
    font-family: 'Oswald', sans-serif;
    font-weight: 500; }

.popup-bonded, .popup-triple-mash {
  background-color: #000000;
  padding: 10%;
  display: flex;
  justify-content: center;
  position: relative;
  position: fixed;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50em;
  padding: 2em 2em 1.5em 4em;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.3);
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s; }
  .popup-bonded video, .popup-triple-mash video {
    border: 0.1em solid;
    border-color: #D2BC86; }
  .popup-bonded .close, .popup-triple-mash .close {
    margin-left: 5%;
    cursor: pointer; }
  .popup-bonded close:hover, .popup-triple-mash close:hover {
    transform: scale(1.2);
    transition: 0.2s; }
  .popup-bonded p, .popup-triple-mash p {
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1em;
    margin-bottom: 3%; }

section#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none; }

.popup-bonded.active, .popup-triple-mash.active {
  top: 55%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s; }

@media screen and (max-width: 1500px) {
  .circle {
    margin: 5%; }
  .circle-section .slider {
    gap: 0; } }

@media screen and (max-width: 800px) {
  .mobile-carousel {
    display: block; }
  .circle-section {
    display: none; } }

@media screen and (max-width: 1400px) {
  * {
    position: relative; }
  .above-the-fold {
    background-attachment: fixed; }
    .above-the-fold p {
      font-size: 1.4em;
      margin-top: 5%; }
    .above-the-fold .logo {
      width: 20em; }
  .bonded {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .bonded .ingredients {
      flex-direction: column; }
    .bonded .text {
      padding: 0 5%; }
  .triple-mash {
    display: flex;
    flex-direction: column;
    margin-bottom: 10%; }
    .triple-mash .text {
      padding: 0 5%; }
  .promo {
    flex-direction: column;
    align-items: center; }
    .promo .box-left, .promo .box-right {
      margin: 5% 0;
      width: 70%; }
      .promo .box-left img, .promo .box-right img {
        width: 40%;
        margin-bottom: 5%; }
      .promo .box-left p, .promo .box-right p {
        font-size: 1em;
        padding: 0 10%; }
      .promo .box-left button, .promo .box-right button {
        font-size: 1.2em; }
  .footer {
    padding: 3em; }
    .footer p {
      font-size: 0.3em;
      margin-left: 10%; }
    .footer .logo-footer {
      width: 7em; }
  video {
    height: 25em;
    width: 15em; }
  .popup-bonded, .popup-triple-mash {
    width: 20em;
    padding: 1em 1em 1em 2em; } }
