
// main colors 
$bg-color: #000000;
$text: #ffffff;
$accent-light: #D2BC86;
$accent-dark: #9E8957;
$accent-darker: #514425;

// set body & html 
*{
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-size: 1.07em;
}

body {
    background-color: $bg-color;
    display: flex;
    flex-direction: column;
    width: 100%;
}

html{
    scroll-behavior: smooth;
}

// above the fold  
.above-the-fold {
    min-width: fit-content;
    min-height: 100vh;
    display: flex;
    align-items:center;
    background-color: $bg-color;
    background: url('../../assets/banner.png') no-repeat;
    box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
    background-size: cover;
    background-position: center;
    justify-content: center;
    flex-direction: column;
    color: $text;
    font-family: 'Oswald', sans-serif;
    

    p {
        margin: 0 20%;
        text-align: center;
        font-size: 2em;
        font-weight: 600;
        text-transform: uppercase;
    }

   

}

// below the fold

.bonded {
    background-color: $bg-color;
    color: $text;
    display: flex;
    padding: 5%;
    align-items: center;
    justify-content: center;

    .image-zoom{
        width: max-content;
        position: relative;
        

        .zoom{
            position: absolute;
            left: 0;
            top: 0;
            --zoom-x: 50%;
            --zoom-y: 50%;
            transform: scale(1.5);
            pointer-events: none;
            clip-path: circle(20% at var(--zoom-x) var(--zoom-y));

            opacity: 0;
        }
    }
    

    .text{
        padding: 10% 10% 10% 25%;

        h2 {
            font-family: 'Alegreya SC', serif;
            text-transform: uppercase;
            font-size: 4em;
            margin: 5% 0;
        }

        p, .ingredients{
            font-family: 'Oswald', sans-serif;
            font-size: 1.3em;
            font-weight: 500;
        }

        .ingredients {
            margin: 10% 0;
            display: flex;
            justify-content: space-between;
            
            .percent {
                font-weight: 700;
                color: $accent-light;
            }
        }
    }
}


.triple-mash {
    background-color: $bg-color;
    color: $text;
    display: flex;
    padding: 0 5%;
    align-items: center;
    justify-content: center;

    .image-zoom{
        width: max-content;
        position: relative;
        
        .zoom{
            position: absolute;
            left: 0;
            top: 0;
            --zoom-x: 50%;
            --zoom-y: 50%;
            transform: scale(1.5);
            pointer-events: none;
            clip-path: circle(20% at var(--zoom-x) var(--zoom-y));

            opacity: 0;
        }
    }
    

    .text{
        padding: 10% 25% 10% 10%;

        hr {
            background-color: $accent-light;
            height: 0.05em;
            margin: 5% 0;
        }

        h2 {
            font-family: 'Alegreya SC', serif;
            text-transform: uppercase;
            font-size: 4em;
            margin: 5% 0;
        }

        p, .ingredients{
            font-family: 'Oswald', sans-serif;
            font-size: 1.3em;
            font-weight: 500;
        }

        .ingredients {
            margin: 10% 0;
            display: flex;
            flex-direction: column;
            
            .percent {
                font-weight: 700;
                color: $accent-light;
            }

        }
    }
}

.promo { 
    background-color: $bg-color;
    display: flex;
    justify-content: space-evenly;
    align-items:stretch;
    padding: 0 5%;
    margin: 0 0 10% 0;

    .box-left, .box-right {
        color: $text;
        width: 50%;
        padding: 10% 0;
        margin: 0 0.5%;
        border: 0.1em solid;
        border-color: $accent-dark;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        img {
            width: 20%;
            margin-bottom: 20%;
        }

        h2 {
            font-family: 'Alegreya SC', serif;
            text-transform: uppercase;
            font-size: 1.9em;
        }

        p {
            margin-bottom: 4%;
            font-family: 'Oswald', sans-serif;
            font-size: 0.8em;
            text-transform: uppercase;
            font-weight: 500;
        }

        button {
            background-color: $bg-color;
            color: $text;
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1em;
            border: 0.1em solid;
            border-color: $accent-dark;
            padding: 1% 12%;
        }

        button:hover{
            background-color: $accent-light;
            color: $bg-color;
            transform: scale(1.1);
            transition: 0.2s;
        }
    }
}

.circle-section {
    margin: 0 3%;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    h2 {
        color: $text;
        display: flex;
        justify-content: center;
        font-family: 'Alegreya SC', serif;
        text-transform: uppercase;
        font-size: 1.3em;
        text-align: center;
        padding: 0 29%;
    }

    .slider {
        flex-wrap: wrap;
        color: $accent-light;
        display: flex;
        justify-content: space-between;
        text-align: center;
        margin: 5%;
        gap: 5em;
        justify-content: space-evenly;
      
     .circle{
            display: flex;
            align-items: center;
            border: 1px solid;
            border-radius: 50%;
            width: 15em;
            height: 15em;
            padding: 3%;
            font-family: 'Alegreya SC', serif;;
            font-size: 0.7em;
            font-weight: 800;
            text-transform: uppercase;
            cursor: pointer;
            filter: blur(5px);
            transition: 0.5s all;
    
        }

        .circle:hover{
            filter: blur(0);
            transform: scale(1.4);
            color: $text;
            border: 0.2em solid;
            border-color: $accent-darker;
            outline: 0.5em solid $accent-light;
            outline-offset: -20px;

        }
    }
}

.mobile-carousel { 
    display: none;
}

.swiffy-slider {
        position: fixed;
        width: auto;
        align-items: center;
        justify-content: center;
        margin: 0;
        .slider-container {
            margin: 5% 15%;
            justify-items: center;
            scroll-behavior: auto;
            overflow-x: hidden;
            grid-column-end: unset;
        }
    
    li {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 50%;
            width: 17em;
            height: 17em;
            padding: 7%;
            font-family: 'Alegreya SC', serif;
            margin: 0;
            font-size: 0.7em;
            font-weight: 800;
            text-transform: uppercase;
            text-align: center;
            color: $text;
            border: 0.2em solid;
            border-color: $accent-darker;
            outline: 0.5em solid $accent-light;
            outline-offset: -30px;

            p {
                padding: 10%;
            }
        }
        
    }

.footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: $accent-darker;
    height: 5%;
    padding: 2% 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: $text;

    .logo-footer {
        width: 6%;
    }

    .slogan {
        font-size: 0.8em;
        font-family: 'Oswald', sans-serif;
        font-weight: 500;
    }

}

@media screen and (max-width: 1500px) {
    .circle { 
        margin: 5%;
    }

    .circle-section .slider {
        gap: 0;
    }
  }


@media screen and (max-width: 800px) {
    .mobile-carousel { 
        display: block;
    }

    .circle-section {
        display: none;
    }

  }

  @media screen and (max-width: 1400px) {
    * {
        position: relative;
    }

    .above-the-fold {
        background-attachment: fixed;;

        p{
         font-size: 1.4em; 
         margin-top: 5%;  
        }

       .logo {
        width: 20em;
       }
    }

    .bonded {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        

        .ingredients{
            flex-direction: column;
            
        }

        .text {
            padding: 0 5%;
        }

    }

    .triple-mash {
        display: flex;
        flex-direction: column;
        margin-bottom: 10%;
        
        .text {
            padding: 0 5%;
        }
    }

    .promo {
        flex-direction: column;
        align-items: center;

        .box-left, .box-right {
            margin: 5% 0;
            width: 70%;

            img {
                width: 40%;
                margin-bottom: 5%;
            }

            p {
                font-size: 1em;
                padding: 0 10%;
            }

            button {
                font-size: 1.2em;
            }
        }

        
    }

    .footer {
        justify-content: space-evenly;
        padding: 3em;
        p {
            display: none;
        }

        .logo-footer {
            width: 7em;

        }
    }

  }

